body {
    background-color: lightgreen; /*фон поля за сеткой*/
    background-image: url('watercolor.jpg'); 
 /*Создаем сетку*/  
    display: grid;
  grid-template-areas: 
    "header header header"
    "nav article article"
    "nav footer footer";
  grid-template-rows: 80px 1fr 60px;  
  grid-template-columns: 20% 1fr 1fr;
  grid-row-gap: 20px;
  grid-column-gap: 20px;
  height: 100vh;
  margin: 0;
}
/*Задаем внутренние свойства каждого элемента сетки*/ 

header, footer {
    /*padding: 1.2em;*/
    background: rgb(243, 236, 195);
    background-image: url('wallpaper2.jpg');
    text-align: center;
    }
article, nav, div {
    padding: 1.2em;
    background: rgb(244, 218, 242);
    background-image: url('wallpaper.jpg'); 
    overflow: auto;
    }
/*Создаем идентификаторы каждого элемента сетки для ссылки в html*/   
  #pageHeader {
    grid-area: header;
    }
  #pageFooter {
    grid-area: footer;
    }
  #mainArticle { 
    grid-area: article;      
    }
  #mainNav { 
    grid-area: nav; 
    }

    /* layout для смартфонов - проверить как смотрится и внести правки */
@media all and (max-width: 575px) {
  body { 
    grid-template-areas: 
      "header"
      "article"
      "nav"
      "footer";
    grid-template-rows: 80px 1fr 60px 1fr 60px;  
    grid-template-columns: 1fr;
      }
}
/*всё остальное*/ 
h1 {
    text-align: center;
  }

a {
    display: inline-block;
    text-decoration: none;
    letter-spacing: 1px;
    margin: 15px 25px;
    padding: 15px 20px;
    font-size: 20px;
    font-weight: bold;
    font-family: 'Montserrat', sans-serif;
    transition: 0.4s ease-in-out;
 }
